name: 'Routine'

on:
  push:
    paths-ignore:
      - '**/*.md'
  pull_request:
    paths-ignore:
      - '**/*.md'

jobs:
  # codeqc:
  #   name: 'CodeQualityCheck'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: 'Checkout'
  #       uses: actions/checkout@v3
  #     - name: 'Using Node.js 16'
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 16.x
  #     - name: 'Install dependencies'
  #       run: npm install
  #     - name: 'Lint'
  #       run: npm run lint
  #     - name: 'Unit Test'
  #       run: npm run test
  deploy:
    name: 'BuildDeployStaging'
    # needs: 'codeqc'
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Cloning repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Push to dokku
        uses: dokku/github-action@master
        with:
          git_push_flags: --force
          git_remote_url: 'ssh://dokku@${{ secrets.JP2_ADDRESS }}/portfolio'
          ssh_private_key: ${{ secrets.JP2_PRIVATE_KEY }}
